<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>My Game</title>
</head>
<body>


<div id="quiz">
  <section id="points-sec">
    <p>Points</p>
    <p id="points">0</p>
   </section>

    <section id="question-images">
     <img id="image-question" src="" alt="">
    </section>

    <section id="answer-buttons">
     <button id="answer-btn1">Answer 1</button>
     <button id="answer-btn2">Answer 2</button>
     <button id="answer-btn3">Answer 3</button>
    </section>
    <form id="answer-form" action="">
      <input id="answer-input" type="text" placeholder="?">
      <button id="submit-btn">Si?</button>
    </form>  
    <button id="level-btn1" class="level-btn">Level 1</button>
    <button id="level-btn2" class="level-btn">Level 2</button>
     <button id="start-button">Start</button>
</div>





    <script src="./game.js" type="module"></script>
    <!-- <script src="/data.js"></script> -->
</body>
</html>

<img src="" alt="">